ISP LAB_1 Lavriv Ivan/Lab4/Currency_Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISP_LAB_1_Lavriv_Ivan.Currency_Converter"
             Title="Currency_Converter">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Keyboard" Value="Numeric" />
            <Setter Property="Placeholder" Value="0" />
            <Setter Property="PlaceholderColor" Value="Black" />
            <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Arial" />
                            <On Platform="Android" Value="Arial.ttf#Arial" />
                            <On Platform="UWP" Value="Assets/Arial.ttf#Arial" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- фон -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="1" Color="LightGray"/>
        </LinearGradientBrush>
    </ContentPage.Background>


    <Frame HeightRequest="600" WidthRequest="460">
        <VerticalStackLayout HorizontalOptions="Center">

            <Frame HeightRequest="70" WidthRequest="450" BackgroundColor="#E5E5E5">
                <HorizontalStackLayout Spacing="10">
                    <Label
                        Text="Официальный курс белорусского рубля нa:"
                        FontSize="13"
                        FontAttributes="Bold">
                    </Label>

                    <DatePicker
                    x:Name="MyDatePicker"
                    MinimumDate="01/01/2024"
                    MaximumDate="02/28/2024"
                    Date="02/28/2024" HorizontalOptions="Center" Background="White" WidthRequest="120" HeightRequest="50" >
                    </DatePicker>

                </HorizontalStackLayout>
            </Frame>

            <HorizontalStackLayout Spacing="5">
                    <Entry
                        x:Name="ConvertEntry"
                        MaxLength="16"
                        WidthRequest="300"
                        HeightRequest="50"/>
        
                    <Picker
                     x:Name="ConvertPicker" 
                    SelectedIndexChanged="OnConvertPickerSelectedIndexChanged" 
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    Margin="5"
                    WidthRequest="100" 
                    HeightRequest="50"
                    BackgroundColor="White">
                    </Picker>
        
            </HorizontalStackLayout>

            <CollectionView x:Name="CurrencyRatesCollectionView" ItemsSource="{Binding CurrencyRates}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Currency}" FontSize="16" />
                            <Label Text="{Binding Rate, StringFormat='{0:F2}'}" FontSize="16" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </Frame>

</ContentPage>