Lab4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4.MainPage">

    <!-- фон -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="1" Color="LightGray"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="Placeholder" Value="0" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Arial" />
                            <On Platform="Android" Value="Arial.ttf#Arial" />
                            <On Platform="UWP" Value="Assets/Arial.ttf#Arial" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Frame HeightRequest="600" WidthRequest="460" BackgroundColor="Bisque">
        <VerticalStackLayout HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="5" HorizontalOptions="CenterAndExpand" WidthRequest="400">
                <Entry x:Name="Countity" Placeholder="Введите сумму:" WidthRequest="150" HeightRequest="50"/>
                <DatePicker x:Name="MyDatePicker" WidthRequest="150" HeightRequest="50" BackgroundColor="White"/>
                <Button x:Name="Enter" Text="Go" Clicked="OnEnterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="DarkGrey"/>
            </HorizontalStackLayout>
            <Frame>
                <Label x:Name="Ruble"/>
            </Frame>
            <Frame>
                <Label x:Name="Euro"/>
            </Frame>
            <Frame>
                <Label x:Name="USD"/>
            </Frame>
            <Frame>
                <Label x:Name="Swlnd"/>
            </Frame>
            <Frame>
                <Label x:Name="China"/>
            </Frame>
            <Frame>
                <Label x:Name="UK"/>
            </Frame>
        </VerticalStackLayout>
    </Frame>

</ContentPage>
